
(define-library
  (miyka repository-dockerfile)
  (export repository:dockerfile)
  (import
    (only (euphrates append-posix-path)
          append-posix-path))
  (import
    (only (euphrates properties)
          define-property
          define-provider))
  (import
    (only (miyka docker-file-name) docker-file-name))
  (import
    (only (miyka repository-path) repository:path))
  (import (only (scheme base) begin define lambda))
  (cond-expand
    (guile (import (only (guile) include-from-path))
           (begin
             (include-from-path
               "miyka/repository-dockerfile.scm")))
    (else (include "repository-dockerfile.scm"))))
